目录文件查找
glob("*"); 正则匹配返回数组,通过通配符来查找当前目录符合条件的文件,可通过../来逃逸
$变量=opendir(".") 用变量接收当前目录的所有文件,.表示./,..表示../
while($f=readdir($d)){echo $f;} 循环接收每行数据并打印
scandir(".");和上述一样,返回数组
文件查看
highlight_file("相对/绝对文件名路径"); 高亮打印文件内容
show_source("相对/绝对文件名路径"); 同上
readfile("相对/绝对文件名路径"); 输出文件原始内容
echo file_get_contents("相对/绝对文件名路径"); 打开文件,需手动echo打印
file("相对/绝对文件名路径"); 返回数组
$f=fopen("相对/绝对文件名路径");
echo fread($f,读取字节数)