                    条件
select */成员名 from 表格名 where 条件;
例如；
1.select */成员名 from 表格名 where */成员名 like 条件范围;
;从后面一个成员名里找出并输出符合"条件"的内容,数字直接写,字符串用引号建议单引号,"张_"表示所以姓张的两字名字,有几个_就是几个字,"张%"表示所有性张的
2.select */表字段名 from 表格名 where 条件1 and 条件2;
;多重条件筛选
3.select */表字段名 from 表格名 where 表字段名 in(条件范围,条件范围);
;多个条件用逗号隔开,数字直接写,字符串用单引号包裹,且不可用'某_'来查找，必须输入全称
4.select */成员名 from 表格名 where */成员名 > 数字;
;表示刷选出后面条件名中>18的数据
5.update 表格名 set 需要赋值的成员名=新值 where 条件;
;将表格名中符合条件的成员赋予新值,也可将之前没赋值的成员赋值
6.select * from 表格名 where 成员名 is null;
否定方式除了通用方式也可以在is前面加not来否定
;当成员值是NULL时,可以用此方法寻找打印
通用否定条件:适用于所有条件
在条件前也就是where后,添加not即可查找不符合条件的内容,not后面可用()将条件包裹,也可不包裹
                    升降序条件
select * from 表格名 order by 成员名 asc(升序)/desc(降序);
;将成员按照所写排序方式打印
select * from 表格名 order by 成员名1 asc(升序)/desc(降序),成员名2 asc(升序)/desc(降序);
;成员名1大小相同时,对成员名2进行排序打印
                    union联合条件查询
条件1 union 条件2;同时执行两条条件语句
;注意：前后只能连接 SELECT 语句且必须是条件1和条件2的查询的列数必须一致，如果一个查出只有name成员名一个列数一个查出两列就会报错
;可通过在后面加null,数字,字符串(可以不写内容),或者函数来增加行列