#                          1.列表
#以[]为标识,内部元素可为不同类型
sz = [1,2,3,True+1,False,"nihao"]
#取值公式:数组[索引值]
#从左往右，从0开始加1
print(sz[0])#输出数组左边第一个
#从右往左，从-1开始减1
print(sz[-1])#输出数组右边第一个
#输出数组整个结构
print(sz)
#列表特点：可变可修改
sz[3]='whb'
# 修改元素可直接赋值
print(sz)
# 添加元素:
sz.append(4)#添加元素4
#末尾添加方法：数组.append(要添加的值)
print(sz)
#选定位置添加方法：insert(添加的位置,要添加的值)
sz.insert(1,5)#在索引1的位置添加元素5
#末尾添加元素列表两种方法
sz.extend([6,7,8])
sz=sz+[9,10]
print(sz)
# 删除元素:
del sz[2]
print(sz)