#                          1.列表
#以[]为标识,内部元素可为不同类型
sz = [1,2,3,True+1,False,"nihao"]
#取值公式:数组[索引值]
#从左往右，从0开始加1
print(sz[0])#输出数组左边第一个
#从右往左，从-1开始减1
print(sz[-1])#输出数组右边第一个
#输出数组整个结构
print(sz)
#列表特点：可变可修改
sz[3]='whb'
# 修改元素可直接赋值
print(sz)

# 删除元素:
del sz[2]
sz.pop(3)
print(sz)

# 添加元素:
sz.append(4)#添加元素4
print(sz)
#末尾添加方法：数组.append(要添加的值)
#选定位置添加方法：insert(添加的位置,要添加的值)
sz.insert(1,5)
#在索引1的位置添加元素5
sz.extend([6,7,8])
sz=sz+[9,10]#末尾添加元素列表两种方法
print(sz)

# 切片
# 数组名[开始索引:结束索引:步长]
s=[1,2,3,4,5,6,7,8,9,10]
s[:9:]#-->s[0:9:1]开始索引和步长可以不写默认为0和1
s[0:-2:2]#-->s[0:8:2],索引用正向和反向都可以
print(s[0:9:2])#每两步切片一份,从索引值0到索引值9
