document.write("<h1>你好</h1>")
//将括号内的内容写进网页结构，内容可以加格式,也可直接写入文字

console.log("控制台输出");
//在网页的控制台内输出

alert("弹窗内容");
//顶部弹窗输出

prompt("请输入");
// 顶部弹出输入框输入内容

let a=123;
document.write("a的值是:"+a);
// 直接拼接输入
document.write(`a的值是${a}`);
// 也可以用反引号包裹${}可以用来的当作占位符写入变量