"""
def 自定义变量名(x):
    print(x) #缩进不能忘，默认四格
    return 返回值#没有返回值就不写这句话
"""
#函数关键字def
def one():
    print(1)#无结果
#函数生效必须创建后调用！
def two():
    print(2,"你好")#用逗号隔开
two()#调用后才有值
#设置默认参数
def jia(a,b=300):#为b设置默认值，当b没有参数传进时，默认为300,注意带默认值的参数
#必须放在无默认值参数的右边,否则会报错
    print(a+b)
jia(100,200)#传参
jia(100)#b不传参，用默认值使用
def zfc(c,d="nihao"):
    print(c+"和"+d)#字符串拼接用+号，汉字用字符串表示
    print(f"{c}和{d}")
zfc('whb')
#有返回值记得加return
def a():
    pass
#pass代表空的意思，表示此函数还未开始使用，只是占据了位置