#通过代码操作写入读取文件
"""
with open("字符串类型","字符串类型",encoding=”字符串类型“) as 变量:
    代码
"""
"""open函数3个参数
1.文件路径：绝对路径及相对路径
2,常见操作模式w(覆盖写入：只能写不能读)/r(读取不能写)/a(指针在末尾追加写入不能读)
3,编码格式(encoding="utf-8")通用
"""
#从文件中提取的文件不论数字都会被认为是字符串,拥有字符串专用的替换属性
with open("C:\\Users\\whb\\Desktop\\whb.txt","r",encoding="utf-8") as f:
    c = f.read()#循环完毕后文件指针以指向文件最后一个
    print(c)  # 字符串类型
    d = c.replace("傻逼","sb")#此时c为字符，可以使用字符串替换
    print(d)
    x = f.readlines()#列表类型，打印整个结构
    print(x)#由于文件指针已指向最后一个，导致打印出的列表是空列表