import 模块名
# 启动模块
import 模块名 as 别名
# 用别名来调用模块
from 模块名 import 功能名
# 直接导入功能名，使用功能不用再写模块名
from 模块名 import *
# 导入所有功能名,使用所有功能不再写模块名
from 模块名 import 功能名 as 别名
# 用别名来调用功能

# 自定义模块被运行时和被当作模块导入运行时__name__参数不同,由此限制他被当作
# 模块导入时不该执行哪些功能
