input()#输入函数
a = input("请输入数字")
print(a+10)
# 直接打印会报错，因为输入的数字会被转成字符串
#input输入进去的内容默认被转成字符串,无法进行数字加减

int()#转换类型
a = int(input("请输入数字"))#将字符串类型转变为整型
#(内部为提示语)
print(a+10)
print(a+10,end=" ")
print(a+10,end=" ")
#print()默认输出换行，可通过end设置末尾以什么结尾

# 占位符用来往字符串里面塞任意类型变量
# 由于变量在写进字符串中会被直接认定为普通字符而非变量所以便用占位符往字符串里面塞变量,
# 也可用字符串拼接变量使用,但在拼接前还需转换类型,比较麻烦

# 方式一：
a = 12
b = "nihao"
print("ba")#直接打印只会出现ba
print("%d%s"%(a,b))
# 占位符类型与c语言相同

# 方式2：f"....{变量}"
"""通过f格式化将字符串和内部变量拼接,变量用{}包裹以免被认成字符串"""
c = f"nihao{a}"
print(f"nihao{a}")
print(c)